{
  "name": "@nuxt/opencollective",
  "version": "0.4.0",
  "repository": "nuxt-contrib/opencollective",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "bin/opencollective.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "bili -t node --format cjs src/index.js",
    "lint": "eslint src test",
    "prepublish": "pnpm build",
    "release": "standard-version && git push --follow-tags && npm publish",
    "test": "pnpm lint && pnpm test:coverage",
    "test:ava": "nyc ava --verbose",
    "test:coverage": "nyc --reporter=lcov --reporter=html ava"
  },
  "ava": {
    "require": [
      "jiti/register"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "consola": "^3.2.3",
    "node-fetch-native": "^1.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@nuxtjs/eslint-config": "^12.0.0",
    "ava": "^5.3.1",
    "bili": "latest",
    "eslint": "^8.57.1",
    "node-fetch": "npm:node-fetch-native@^1.6.4",
    "fetch-mock": "^9.11.0",
    "jiti": "^1.21.6",
    "nyc": "latest",
    "sinon": "^17.0.1",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=8.17.0",
    "npm": ">=5.10.0"
  },
  "packageManager": "pnpm@9.15.0"
}
